<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<form>
    <div>
        <Label> Nombre y apellido</Label>
        <input Type="text">
    </div>
    <div>
        <Label> Teléfono</Label>
        <input Type="tel">
    </div>
    <div>
        <Label>Mail</Label>
        <input Type="email">
    </div>
    <div>
        <Label>Fecha de nacimiento</Label>
        <input Type="Date">
    </div>
    <div>
        <p>¿Cómo te enterastre de nosotros?</p>
        <Label>Publicidad</Label>
        <input Type="radio">
        <Label>Recomendación</Label>
        <input Type="radio">
        <Label>Otros</Label>
        <input Type="radio">
    </div>
    <p>¿Qué modalidad de clase preferís?</p>
    <select>
        <option>1 vez por semana</option>
        <option>2 veces por semana</option>
        <option>3 veces por semana</option>
    </select>
    <div>
        <button>Guardar</button>
    </div>
        






</form>

    
</body>
</html>